{{ define "content" }}
    <section class="bg-blue-300 border-black border-4 p-4 md:p-6 text-center mb-6 md:mb-8">
        <h2 class="text-2xl md:text-3xl font-bold">Lista de Recursos a dominar</h2>
        <p class="mt-2 text-sm md:text-base">Explora todos los recursos aquí disponibles</p>
        <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4">
            {{ range . }}
                <a href="{{ .Path}}"
                   class="transition-colors duration-300 border-2 border-black text-lg py-1 md:py-2 px-3 md:px-4 font-bold hover:bg-black hover:text-white">{{ .Description }}</a>
            {{ end }}
        </div>
    </section>
{{ end }}
