{{ define "content" }}
    <section class="bg-[#e3f6d8] border-black border-4 p-4 md:p-6 mb-6 md:mb-8">
        <h2 class="text-2xl md:text-3xl font-bold text-black mb-1 text-center">{{ .Title }}</h2>
        <p class="text-lg text-black mb-4 text-center">{{ .Description }}</p>
        <div class="grid grid-cols-1 md:grid-cols-6 gap-4 md:gap-6">
            {{ range .Data }}
                <div class="flex items-center border-black border-4 p-4 bg-[#f3f1e7]">
                    <p class="text-sm md:text-base ml-2">{{ .Value }}</p>
                </div>
            {{ end }}
        </div>
    </section>

{{ end }}
