{{ define "content" }}
    <section class="bg-[#e3f6d8] border-black border-4 p-4 md:p-6 mb-6 md:mb-8">
        <h2 class="text-2xl md:text-3xl font-bold text-black mb-1 text-center">{{ .Title }}</h2>
        <p class="text-lg text-black mb-4 text-center">{{ .Description }}</p>
        <div class="grid grid-cols-1 md:grid-cols-5 gap-4 md:gap-6">
            {{ range .Data }}
                <div class="flex flex-col border-black border-4 p-4 bg-[#f3f1e7]">
                    <h3 class="font-bold text-lg text-[#555] mb-2">{{ .Type }}</h3>
                    <div class="grid grid-cols-1 gap-2">
                        {{ range .Values }}
                            <div class="flex items-center border-black border-4 p-2 bg-[#e1e1e1]">
                                <p class="text-sm md:text-base ml-2">{{ . }}</p>
                            </div>
                        {{ end }}
                    </div>
                </div>
            {{ end }}
        </div>
    </section>
{{ end }}
